ea4bc82a6ad023ab7ee23ee620429895
::res://::1756052290
character_body_2d.gd::GDScript::4375503365980472976::1756051644::0::1::::<>CharacterBody2D<><>0<>0<><>::
Game.tscn::PackedScene::4358652835402552699::1756051733::0::1::::<><><>0<>0<><>::uid://eqxh3u5v7e11::::res://Player.tscn<>uid://dy4gl7qjjuy3d::::res://assets/Tileset.png
icon.svg::CompressedTexture2D/CompressedTexture2D::6071114494869354388::1756038760::1756046419::1::::<><><>0<>0<>79f2b8f3f28f0e1863a8d32ee63d98d4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Player.tscn::PackedScene::315195912950330286::1756051733::0::1::::<><><>0<>0<><>::uid://b3lr5v0sd8utc::::res://character_body_2d.gd<>uid://vs2ghlfv60p1::::res://assets/player_sprites.png
README.md::TextFile/TextFile::-1::1756046357::0::1::::<><><>0<>0<><>::
animated_sprite_2d.gd::GDScript::9050090736369652347::1756051185::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
audio_stream_player_2d.gd::GDScript::5982081946057338464::1756051765::0::1::::<>AudioStreamPlayer2D<><>0<>0<><>::
safe_space_loopable.wav::AudioStreamWAV::7857696398259647883::1756052289::1756052308::1::::<><><>0<>0<>d12256e9cbba2fbc68732b00b7606a78<>res://.godot/imported/safe_space_loopable.wav-7192153bd128941ed77fb471a97c969d.sample::
::res://assets/::1756046419
player_sprites.png::CompressedTexture2D/CompressedTexture2D::1512774974452667556::1573733166::1756046419::1::::<><><>0<>0<>9b81645135a40b6ba628153cd506762a<>res://.godot/imported/player_sprites.png-d2102171df9a40ed9c005860a3de56b4.ctex::
Tileset.png::CompressedTexture2D/CompressedTexture2D::8904046904835202411::1756043024::1756046419::1::::<><><>0<>0<>d6ea5489e9ddf319795ec67809fea118<>res://.godot/imported/Tileset.png-8357b5d8a5c4813438aa7187a7fecf4c.ctex::
::res://branches/::1756045202
::res://hooks/::1756045202
applypatch-msg.sample::::-1::1756045202::0::1::::<><><>0<>0<><>::
commit-msg.sample::::-1::1756045202::0::1::::<><><>0<>0<><>::
fsmonitor-watchman.sample::::-1::1756045202::0::1::::<><><>0<>0<><>::
post-update.sample::::-1::1756045202::0::1::::<><><>0<>0<><>::
pre-applypatch.sample::::-1::1756045202::0::1::::<><><>0<>0<><>::
pre-commit.sample::::-1::1756045202::0::1::::<><><>0<>0<><>::
pre-merge-commit.sample::::-1::1756045202::0::1::::<><><>0<>0<><>::
pre-push.sample::::-1::1756045202::0::1::::<><><>0<>0<><>::
pre-rebase.sample::::-1::1756045202::0::1::::<><><>0<>0<><>::
pre-receive.sample::::-1::1756045202::0::1::::<><><>0<>0<><>::
prepare-commit-msg.sample::::-1::1756045202::0::1::::<><><>0<>0<><>::
push-to-checkout.sample::::-1::1756045202::0::1::::<><><>0<>0<><>::
sendemail-validate.sample::::-1::1756045202::0::1::::<><><>0<>0<><>::
update.sample::::-1::1756045202::0::1::::<><><>0<>0<><>::
::res://info/::1756050854
player_sprites.png::CompressedTexture2D::8941371351147704708::1756050854::1756050854::1::::<><><>0<>0<>d7245294e1577d693e946711a9ee0dfb<>res://.godot/imported/player_sprites.png-78eca5ca578f7134fd003165888bccd5.ctex::
::res://objects/::1756045202
::res://objects/info/::1756045202
::res://objects/pack/::1756045202
::res://refs/::1756045202
::res://refs/heads/::1756045202
::res://refs/tags/::1756045202
