ea4bc82a6ad023ab7ee23ee620429895
::res://::1756070699
animated_sprite_2d.gd::GDScript/GDScript::9050090736369652347::1756051185::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
audio_stream_player_2d.gd::GDScript/GDScript::5982081946057338464::1756052331::0::1::::<>AudioStreamPlayer2D<><>0<>0<><>::
character_body_2d.gd::GDScript::4375503365980472976::1756070667::0::1::::<>CharacterBody2D<><>0<>0<><>::
check_box.gd::GDScript/GDScript::3945969707859730126::1756055091::0::1::::<>CheckBox<><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1756064214::0::1::::<><><>0<>0<><>::
Game.tscn::PackedScene::4358652835402552699::1756070667::0::1::::<><><>0<>0<><>::uid://eqxh3u5v7e11::::res://Player.tscn<>uid://cl5xpysaqq0cm::::res://player.gd<>uid://dy4gl7qjjuy3d::::res://assets/Tileset.png<>uid://dj7ld2crkeh5t::::res://safe_space_loopable.wav<>uid://dcobky5m3cdn3::::res://assets/Minecraft.ttf<>uid://c1d3g1hdg7fyp::::res://spawn_music.gd
icon.svg::CompressedTexture2D/CompressedTexture2D::6071114494869354388::1756038760::1756046419::1::::<><><>0<>0<>79f2b8f3f28f0e1863a8d32ee63d98d4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
player.gd::GDScript::5608274546157475892::1756069559::0::1::::<>Node2D<><>0<>0<><>::
Player.tscn::PackedScene::315195912950330286::1756070699::0::1::::<><><>0<>0<><>::uid://b3lr5v0sd8utc::::res://character_body_2d.gd<>uid://vs2ghlfv60p1::::res://assets/player_sprites.png<>uid://bd1hptvq4lhp::::res://assets/sounds/WAV/SFX/fall_and_die.wav<>uid://dcobky5m3cdn3::::res://assets/Minecraft.ttf
README.md::TextFile/TextFile::-1::1756046357::0::1::::<><><>0<>0<><>::
Global.gd::GDScript::620052818957674971::1756068169::0::1::::<>Node<><>0<>0<><>::
global.tscn::PackedScene::3274931420538452532::1756068091::0::1::::<><><>0<>0<><>::uid://i3mgdkxaafdb::::res://Global.gd
safe_space_loopable.wav::AudioStreamWAV/AudioStreamWAV::7857696398259647883::1756052289::1756052308::1::::<><><>0<>0<>d12256e9cbba2fbc68732b00b7606a78<>res://.godot/imported/safe_space_loopable.wav-7192153bd128941ed77fb471a97c969d.sample::
spawn_music.gd::GDScript::6605656602364437075::1756068498::0::1::::<>AudioStreamPlayer2D<><>0<>0<><>::
test.tres::MeshLibrary/MeshLibrary::5758679200815732080::1756064029::0::1::::<><><>0<>0<><>::
::res://assets/::1756070865
Minecraft.ttf::FontFile/FontFile::7328620909331281202::1436294738::1756063884::1::::<><><>0<>0<>93c06914f062aefe50bef5cdaa97c84b<>res://.godot/imported/Minecraft.ttf-b8ba55381f56f287bfe65ce675c9164b.fontdata::
player_sprites.png::CompressedTexture2D/CompressedTexture2D::1512774974452667556::1573733166::1756046419::1::::<><><>0<>0<>9b81645135a40b6ba628153cd506762a<>res://.godot/imported/player_sprites.png-d2102171df9a40ed9c005860a3de56b4.ctex::
player_sprites_rev.png::CompressedTexture2D::4922378044499796855::1756070849::1756070867::1::::<><><>0<>0<>87d130097a6571e1c59445ee70cbd3d9<>res://.godot/imported/player_sprites_rev.png-39993a69a1e7392c46e18e466d230584.ctex::
Tileset.png::CompressedTexture2D/CompressedTexture2D::8904046904835202411::1756043024::1756046419::1::::<><><>0<>0<>d6ea5489e9ddf319795ec67809fea118<>res://.godot/imported/Tileset.png-8357b5d8a5c4813438aa7187a7fecf4c.ctex::
::res://assets/sounds/::1756066901
::res://assets/sounds/WAV/::1755820068
::res://assets/sounds/WAV/Loopable/::1756067037
baroque_chips_loopable.wav::AudioStreamWAV/AudioStreamWAV::1736557357074011137::1755820068::1756067037::1::::<><><>0<>0<>ec2900090e35d2c3dd813a6a4375d45e<>res://.godot/imported/baroque_chips_loopable.wav-ab28ed7df01a34e1b9ad6da3cd8ffa3b.sample::
battle_ceases_loopable.wav::AudioStreamWAV/AudioStreamWAV::8407894336403490005::1755820068::1756067037::1::::<><><>0<>0<>ee6d8b1c3b444b77c7b72175fc815927<>res://.godot/imported/battle_ceases_loopable.wav-a7fd3422d7a0daa92fdc8262cfd6713b.sample::
battle_commences_loopable.wav::AudioStreamWAV/AudioStreamWAV::812207092724779629::1755820068::1756067037::1::::<><><>0<>0<>abb2cf325bc637287c2b1969a2b5e36c<>res://.godot/imported/battle_commences_loopable.wav-b265a711e14933cd2b120e3b3e19096f.sample::
crystal_caverns_loopable.wav::AudioStreamWAV/AudioStreamWAV::2626712122827011423::1755820068::1756067037::1::::<><><>0<>0<>e71c04889571c0b92b55f0a8862311c1<>res://.godot/imported/crystal_caverns_loopable.wav-6ab93bb32fb987b655f9f4b073ca2943.sample::
grumpy_shopkeep_loopable.wav::AudioStreamWAV/AudioStreamWAV::1693467868068713386::1755820068::1756067037::1::::<><><>0<>0<>2c5289cd7ff523e297d3f2135f16901f<>res://.godot/imported/grumpy_shopkeep_loopable.wav-887a88f1c2ff0eef893752ce512712aa.sample::
lazy_river_rally_loopable.wav::AudioStreamWAV/AudioStreamWAV::5007630882297305776::1755820069::1756067037::1::::<><><>0<>0<>d2c069dd36f8fcf4aa64e6fd44b978be<>res://.godot/imported/lazy_river_rally_loopable.wav-251acfaf2125ba3be0a9c32594e6240e.sample::
leading_the_charge_loopable.wav::AudioStreamWAV/AudioStreamWAV::538089626127380661::1755820069::1756067037::1::::<><><>0<>0<>fbe21e6bc304a2d940b62031c10d9a8f<>res://.godot/imported/leading_the_charge_loopable.wav-681bc314fdde4cf7534ea35e4bb32ba3.sample::
lich_king_ascendant_loopable.wav::AudioStreamWAV/AudioStreamWAV::2885316312897384670::1755820069::1756067037::1::::<><><>0<>0<>80068c1fe6cf9f3ef14a71c344693eb1<>res://.godot/imported/lich_king_ascendant_loopable.wav-6de6ad7cef2f2e63dc4908988104c692.sample::
locrian_chipdoom_loopable.wav::AudioStreamWAV/AudioStreamWAV::1222254597809643936::1755820069::1756067037::1::::<><><>0<>0<>4890ea2a8b83967185d2c4234be7efda<>res://.godot/imported/locrian_chipdoom_loopable.wav-aa081ceadc9b09adddd33ef2e197d9fd.sample::
peak_performance_loopable.wav::AudioStreamWAV/AudioStreamWAV::5401675131984821115::1755820070::1756067037::1::::<><><>0<>0<>475fd9e568cd8a713d919abc4262573c<>res://.godot/imported/peak_performance_loopable.wav-6392915c77747984340fd005150d47d4.sample::
pool_party_loopable.wav::AudioStreamWAV/AudioStreamWAV::220189634421709669::1755820070::1756067037::1::::<><><>0<>0<>7bbf494ee9fd21dba2a2b3d5f9b9e956<>res://.godot/imported/pool_party_loopable.wav-b1dcec21102e3a1bcc35aecfdecfd473.sample::
rainy_foothills_loopable.wav::AudioStreamWAV/AudioStreamWAV::4258772858115535576::1755820070::1756067036::1::::<><><>0<>0<>c93c1245f38cde9a1bd266c7a68e40e2<>res://.godot/imported/rainy_foothills_loopable.wav-e5866e9c6b804cd2e2f80d8645656607.sample::
really_long_arms_loopable.wav::AudioStreamWAV/AudioStreamWAV::286567588914871555::1755820070::1756067036::1::::<><><>0<>0<>43bd4a1d16e657d3064617cc51927216<>res://.godot/imported/really_long_arms_loopable.wav-2f2bd005f0a9095b8cbeca83a344cd51.sample::
safe_space_loopable.wav::AudioStreamWAV/AudioStreamWAV::8573492407650391641::1755820070::1756067036::1::::<><><>0<>0<>f8d971160ebd8c6d6ca55fbcaa2e93b5<>res://.godot/imported/safe_space_loopable.wav-c5802579efb63e257fb83121a75cbaef.sample::
solemn_advance_loopable.wav::AudioStreamWAV/AudioStreamWAV::6809829541383240088::1755820071::1756067036::1::::<><><>0<>0<>f781d164306ee129070010f66557c63c<>res://.godot/imported/solemn_advance_loopable.wav-23ee35f9ea8f784d65bce74cda4b4392.sample::
the_wall_loopable.wav::AudioStreamWAV/AudioStreamWAV::6412557379769005838::1755820071::1756067036::1::::<><><>0<>0<>b11e7fc16cb7a6cda1c27f54ed3a7e75<>res://.godot/imported/the_wall_loopable.wav-7825348731b707c147794c699d1ab131.sample::
waltz_of_the_lich_king_loopable.wav::AudioStreamWAV/AudioStreamWAV::2594115120192528580::1755820071::1756067037::1::::<><><>0<>0<>b819f34eabaa563b8a58357bacc1ca4f<>res://.godot/imported/waltz_of_the_lich_king_loopable.wav-1becda25237f9c7f4307393116fed336.sample::
::res://assets/sounds/WAV/SFX/::1756067037
accept.wav::AudioStreamWAV/AudioStreamWAV::3381219069266913057::1755820071::1756067036::1::::<><><>0<>0<>29c4e166ea465eb9739af093f306f6de<>res://.godot/imported/accept.wav-8a6973e1babb74459fa7aa5e0c3d6eb2.sample::
alarm.wav::AudioStreamWAV/AudioStreamWAV::1662671477008887475::1755820071::1756067036::1::::<><><>0<>0<>49649de84fc713742f6b5c44d1e37791<>res://.godot/imported/alarm.wav-0ee7bbdf49cb27bf358fa382444cfb5b.sample::
attack_a.wav::AudioStreamWAV/AudioStreamWAV::4556154103703006384::1755820071::1756067037::1::::<><><>0<>0<>9fc5ba3589c2c2d43a0e32c124c67ff7<>res://.godot/imported/attack_a.wav-ed616cbc30c1097e6350cff7493d4b3b.sample::
attack_b.wav::AudioStreamWAV/AudioStreamWAV::2137545250423227172::1755820071::1756067037::1::::<><><>0<>0<>f104fad02bcd827a8fbd233c227d328c<>res://.godot/imported/attack_b.wav-bdc1e157b0cf294aebde6ad4d462a4b2.sample::
attack_c.wav::AudioStreamWAV/AudioStreamWAV::8586962091717929758::1755820071::1756067037::1::::<><><>0<>0<>35e993ec2c05a7665f26002a21e343cd<>res://.godot/imported/attack_c.wav-2b75b4b09d54b1d3bd785a4e215cc057.sample::
attack_d.wav::AudioStreamWAV/AudioStreamWAV::536043168631843173::1755820071::1756067037::1::::<><><>0<>0<>4d66d686e857bc398ec323ca0dcae1c2<>res://.godot/imported/attack_d.wav-7ae8549e1862b450f19d52747a319e1b.sample::
bleep_white_noise.wav::AudioStreamWAV/AudioStreamWAV::9185596682102672211::1755820071::1756067037::1::::<><><>0<>0<>9243c523aff871d595793a799737fb45<>res://.godot/imported/bleep_white_noise.wav-fcf18c2bc29d75d54d82c018df51c5b3.sample::
boost_pad.wav::AudioStreamWAV/AudioStreamWAV::711388624534625889::1755820071::1756067037::1::::<><><>0<>0<>ce8d24851d445e08242c32435a3316f1<>res://.godot/imported/boost_pad.wav-b0ddf02f88c3871f6afceaae945dd49e.sample::
bounce_0.wav::AudioStreamWAV/AudioStreamWAV::8385744410087740499::1755820071::1756067037::1::::<><><>0<>0<>9ca2a865fb71e762572e14acb12df2fb<>res://.godot/imported/bounce_0.wav-ab47df55afa1e20c31af047883683d36.sample::
bounce_1.wav::AudioStreamWAV/AudioStreamWAV::2248841192163759569::1755820071::1756067037::1::::<><><>0<>0<>284872b6ab89cea5ed755789f7e4a95b<>res://.godot/imported/bounce_1.wav-ca63ff0ea9c1ee06529884349760f36f.sample::
bounce_2.wav::AudioStreamWAV/AudioStreamWAV::8761488681815021195::1755820071::1756067037::1::::<><><>0<>0<>457dee239ea3399f58f62f77494aa9f9<>res://.godot/imported/bounce_2.wav-55e54fb9bdc11ce0872e32d32e8513b2.sample::
bounce_3.wav::AudioStreamWAV/AudioStreamWAV::6293056535058287614::1755820071::1756067037::1::::<><><>0<>0<>b59f2d2d064c30454bdd541344246125<>res://.godot/imported/bounce_3.wav-e8a4f994a1dfef26e963a9caa8e9e146.sample::
chirp_a.wav::AudioStreamWAV/AudioStreamWAV::5175572914598894615::1755820071::1756067037::1::::<><><>0<>0<>eacacccf534b120797da05ac0fbcfd95<>res://.godot/imported/chirp_a.wav-8d0c2ec135ecf57f9cf7f27ada1e98e0.sample::
chirp_crunch.wav::AudioStreamWAV/AudioStreamWAV::5365855972382192606::1755820071::1756067037::1::::<><><>0<>0<>cb175fdd2b7227be86fd7e52ea001001<>res://.godot/imported/chirp_crunch.wav-2083aad4f90af617c16e4b98a4e2f0da.sample::
chirp_white_noise.wav::AudioStreamWAV/AudioStreamWAV::2197903682280147954::1755820071::1756067037::1::::<><><>0<>0<>09ea1163ce20105697bfae638fa02d0b<>res://.godot/imported/chirp_white_noise.wav-ebdc20ca1861d1dad9199cfd71e45cb7.sample::
click.wav::AudioStreamWAV/AudioStreamWAV::7745534723961059122::1755820071::1756067037::1::::<><><>0<>0<>b5100e7c15dea7e15a02b44f9b67b8c1<>res://.godot/imported/click.wav-87d3e5cb71e444d63d7861468905bef4.sample::
click_2.wav::AudioStreamWAV/AudioStreamWAV::6891014522862303235::1755820071::1756067037::1::::<><><>0<>0<>9cf7d220ed4822e5a05e17b3e7a1a363<>res://.godot/imported/click_2.wav-c92f10cda9a1c8e415cadc2710bf9d89.sample::
click_3.wav::AudioStreamWAV/AudioStreamWAV::8622946326162594109::1755820071::1756067037::1::::<><><>0<>0<>c3cf36a32d28fdca8b3caeebc9134f3a<>res://.godot/imported/click_3.wav-843c1e02271531a5a78f47b99edbd4dc.sample::
click_4.wav::AudioStreamWAV/AudioStreamWAV::3725505970887910474::1755820071::1756067037::1::::<><><>0<>0<>8b67d6247844741a995b9b393a2fe9db<>res://.godot/imported/click_4.wav-06ebb8fdc0e62ea72a1e36327bbfb557.sample::
crunch_a.wav::AudioStreamWAV/AudioStreamWAV::258277073944653915::1755820071::1756067037::1::::<><><>0<>0<>e39f374ab4d0f9157e4c328d3ba694ab<>res://.godot/imported/crunch_a.wav-c0f1f026a062741954ccb70d6545c04d.sample::
crunch_b.wav::AudioStreamWAV/AudioStreamWAV::8246387338948352794::1755820071::1756067037::1::::<><><>0<>0<>91951a05ec88fe162488c009d0b0b5b8<>res://.godot/imported/crunch_b.wav-210482b81aae1bd4d4c849176502d282.sample::
dash.wav::AudioStreamWAV/AudioStreamWAV::8751510083441334446::1755820071::1756067037::1::::<><><>0<>0<>c5bb241e808aecb889b9510b8a052f03<>res://.godot/imported/dash.wav-ea1e6d5a498414dafbbe95b480caf154.sample::
error.wav::AudioStreamWAV/AudioStreamWAV::6890558756443273851::1755820071::1756067035::1::::<><><>0<>0<>adf8c78d68b90fae96432a169ec12dc2<>res://.godot/imported/error.wav-c182c3c78b611a4cfd74af414bcdea90.sample::
exit_scene_transition.wav::AudioStreamWAV/AudioStreamWAV::2246433274358303846::1755820071::1756067035::1::::<><><>0<>0<>a34b22927605a54adc68b591287bcdc0<>res://.godot/imported/exit_scene_transition.wav-1f574002e7b9050614bfa57f1e123892.sample::
fall_and_die.wav::AudioStreamWAV/AudioStreamWAV::77973937447688177::1755820071::1756067035::1::::<><><>0<>0<>5d24eb09e35ab199951ae2dc978b55ab<>res://.godot/imported/fall_and_die.wav-923128a3453c5d308eaeb1dd7dca93f8.sample::
grapple.wav::AudioStreamWAV/AudioStreamWAV::148725755838295793::1755820071::1756067035::1::::<><><>0<>0<>60e7965e31ebc1367dd206f397df67ce<>res://.godot/imported/grapple.wav-47d3a7244e1b0596a8044d25ee407f9c.sample::
green_light_tone.wav::AudioStreamWAV/AudioStreamWAV::6694811099464579556::1755820071::1756067035::1::::<><><>0<>0<>6e8d091db090b38790413af85f36ab84<>res://.godot/imported/green_light_tone.wav-c0ab0f17f42ba71b6e3c871ebf296837.sample::
lap_complete.wav::AudioStreamWAV/AudioStreamWAV::4759121579760716064::1755820071::1756067035::1::::<><><>0<>0<>93e49625f1207260195b875d50e7b8a0<>res://.godot/imported/lap_complete.wav-6a7046b586faa291e32e194e658224b5.sample::
lockon_available.wav::AudioStreamWAV/AudioStreamWAV::835288161473951871::1755820071::1756067035::1::::<><><>0<>0<>e84b3d81ddf49288ab62911e4d1c5ddf<>res://.godot/imported/lockon_available.wav-7d209ca582c3507055f16ea453b1ec65.sample::
powerup_a.wav::AudioStreamWAV/AudioStreamWAV::5275405899784964999::1755820071::1756067035::1::::<><><>0<>0<>7549a2e4d9af0565a8a840edf103c100<>res://.godot/imported/powerup_a.wav-615ae760f408f2e01e769db44a54d003.sample::
powerup_b.wav::AudioStreamWAV/AudioStreamWAV::1008166560193643810::1755820071::1756067035::1::::<><><>0<>0<>bba1ec0ec37c0df46bcc3725ed29f4eb<>res://.godot/imported/powerup_b.wav-4082580e8e0958ebed32dc0fef364b40.sample::
powerup_cursed.wav::AudioStreamWAV/AudioStreamWAV::3719133837348302514::1755820071::1756067035::1::::<><><>0<>0<>46672e37bac622422ff6d006378708f9<>res://.godot/imported/powerup_cursed.wav-4a764f71af112b429203951947266443.sample::
red_light_tone.wav::AudioStreamWAV/AudioStreamWAV::3944941291084456520::1755820071::1756067035::1::::<><><>0<>0<>8877e1a15ba824c9eb28f2cd8a0ec084<>res://.godot/imported/red_light_tone.wav-f2902588907aefd354175c989262b112.sample::
rising_metallic.wav::AudioStreamWAV/AudioStreamWAV::3945282728507644694::1755820071::1756067035::1::::<><><>0<>0<>9bd31ae6ec01847c90952c380eed6327<>res://.godot/imported/rising_metallic.wav-947511c3762ad83970dc4f7675bed749.sample::
rising_tone_explosion.wav::AudioStreamWAV/AudioStreamWAV::4390206456360804::1755820071::1756067035::1::::<><><>0<>0<>c3ae9ea74c71fb267a61931a7ecca7ea<>res://.godot/imported/rising_tone_explosion.wav-f9e7272128ef01eec4c29406c24a4b1c.sample::
rising_tone_metallic.wav::AudioStreamWAV/AudioStreamWAV::8735686501480299976::1755820071::1756067035::1::::<><><>0<>0<>830b28b71c41de69e7b46b391f99a6d4<>res://.godot/imported/rising_tone_metallic.wav-e1e55b75b66e4948302c1b5b77ce66fa.sample::
scene_transition.wav::AudioStreamWAV/AudioStreamWAV::5560046917422679627::1755820071::1756067035::1::::<><><>0<>0<>1644d4bcba53eb095d7bdf316d38b900<>res://.godot/imported/scene_transition.wav-7d8235cf0b187b431e170c6ea985b7cd.sample::
siren_explosion.wav::AudioStreamWAV/AudioStreamWAV::1831088851271513389::1755820071::1756067035::1::::<><><>0<>0<>3709eed6885dff89f27442ab7e78abbb<>res://.godot/imported/siren_explosion.wav-e22da04fb82652529733325a0c7bdacb.sample::
slingshot.wav::AudioStreamWAV/AudioStreamWAV::2495778995942207919::1755820071::1756067035::1::::<><><>0<>0<>fe39f598c5ce73e0a49232c357e79c3d<>res://.godot/imported/slingshot.wav-26d24964f0bbd828633043648755ff90.sample::
swipe_metallic.wav::AudioStreamWAV/AudioStreamWAV::2279781146992828227::1755820071::1756067035::1::::<><><>0<>0<>2ca3fa0bde8235e6118d0c8a67b685e5<>res://.godot/imported/swipe_metallic.wav-70c42b43d82572b4d637acad2f1de252.sample::
wobble_falling_tone.wav::AudioStreamWAV/AudioStreamWAV::3439056599168969468::1755820071::1756067035::1::::<><><>0<>0<>502b8c6b1836f0c5db1567c60ef5fa08<>res://.godot/imported/wobble_falling_tone.wav-0bbb111fad2eb64209575703395365ac.sample::
::res://assets/sounds/WAV/Standalone/::1756067037
baroque_chips.wav::AudioStreamWAV/AudioStreamWAV::825588291919128689::1755820071::1756067036::1::::<><><>0<>0<>ac16400369f583d2cf6621764142724a<>res://.godot/imported/baroque_chips.wav-c99534975f5f6abcd422b7f5872851f6.sample::
battle_ceases.wav::AudioStreamWAV/AudioStreamWAV::5067334053923443969::1755820071::1756067036::1::::<><><>0<>0<>75d0631813b6f6bcdb10937f1c5cca80<>res://.godot/imported/battle_ceases.wav-60d7588a09d9486acfe82a2286511297.sample::
battle_commences.wav::AudioStreamWAV/AudioStreamWAV::1307492672178811570::1755820071::1756067036::1::::<><><>0<>0<>b88c8b77d6863d0a1a525816b6f28ce2<>res://.godot/imported/battle_commences.wav-b1f34d43bf3c2b2373c7f4c845e9c67f.sample::
crystal_caverns.wav::AudioStreamWAV/AudioStreamWAV::3658669222885803739::1755820071::1756067036::1::::<><><>0<>0<>f6117b4ca0bf644892c9b5f8ecf6c7cc<>res://.godot/imported/crystal_caverns.wav-44daef1ceffbeb2f057ca5c63540295b.sample::
grumpy_shopkeep.wav::AudioStreamWAV/AudioStreamWAV::7341334212106587076::1755820071::1756067036::1::::<><><>0<>0<>55730fe4c84bf3010d993b4ec4676893<>res://.godot/imported/grumpy_shopkeep.wav-997009091d3cea09102f0f07a31b591b.sample::
lazy_river_rally.wav::AudioStreamWAV/AudioStreamWAV::8563816669129165593::1755820072::1756067036::1::::<><><>0<>0<>19187b31cbec3ff464992d70eadd71c9<>res://.godot/imported/lazy_river_rally.wav-b83b4c4be923bddb42a3860c0c86deaf.sample::
leading_the_charge.wav::AudioStreamWAV/AudioStreamWAV::8321656391603765637::1755820072::1756067037::1::::<><><>0<>0<>fe7725d33e7bc4082dbd418292e4aae8<>res://.godot/imported/leading_the_charge.wav-6443ab4cae1f002dfc1664f2a35cc92b.sample::
let_us_begin.wav::AudioStreamWAV/AudioStreamWAV::5397881490606666454::1755820072::1756067035::1::::<><><>0<>0<>03e83330ed05e478dd94f358180bf6d2<>res://.godot/imported/let_us_begin.wav-805ba91f0bdc8931a7de4e3ced8d0424.sample::
lich_king_ascendant.wav::AudioStreamWAV/AudioStreamWAV::9215978292971577591::1755820072::1756067036::1::::<><><>0<>0<>55cf946e94c70abfd89a9c69db633c5f<>res://.godot/imported/lich_king_ascendant.wav-a3146aa461af032e2dc70d996f45be55.sample::
locrian_chipdoom.wav::AudioStreamWAV/AudioStreamWAV::3743944268365882127::1755820072::1756067037::1::::<><><>0<>0<>3d1dd335c2e3fe6c6e76afda8a1339f2<>res://.godot/imported/locrian_chipdoom.wav-a4d61b87dc3dccf82ed8b908103bb44d.sample::
peak_performance.wav::AudioStreamWAV/AudioStreamWAV::5371393481013497406::1755820073::1756067036::1::::<><><>0<>0<>ef5c170f8e31248127b6944e49cb70be<>res://.godot/imported/peak_performance.wav-eacb30f1bd69be747695d5a568e8eb61.sample::
pool_party.wav::AudioStreamWAV/AudioStreamWAV::2674350764112364863::1755820073::1756067036::1::::<><><>0<>0<>2735cfe8f1fa706b28d1e8d9292072f3<>res://.godot/imported/pool_party.wav-884f41181f4d82bb7f4c988aa263cc48.sample::
rainy_foothills.wav::AudioStreamWAV/AudioStreamWAV::4897439001931002417::1755820073::1756067035::1::::<><><>0<>0<>51a55d581317841c98192d860f1f0f34<>res://.godot/imported/rainy_foothills.wav-4e77b7e4507fe4a7c8de34f7134ca0ab.sample::
really_long_arms.wav::AudioStreamWAV/AudioStreamWAV::3377274443695288330::1755820073::1756067035::1::::<><><>0<>0<>e1837b9205676d6700c1907e7253ecc3<>res://.godot/imported/really_long_arms.wav-356175eefcb13a61434b7b62509d3861.sample::
safe_space.wav::AudioStreamWAV/AudioStreamWAV::6940895510321387023::1755820073::1756067035::1::::<><><>0<>0<>6a39d932e6c90ab45af0924158b1c175<>res://.godot/imported/safe_space.wav-1c60d48380c2f462c6fae3d7f0ed958c.sample::
solemn_advance.wav::AudioStreamWAV/AudioStreamWAV::8098298087997581245::1755820073::1756067035::1::::<><><>0<>0<>3a969f309df341f6e19d384d7afa2c36<>res://.godot/imported/solemn_advance.wav-8406c4dba43d5c4f8f3564e67990235f.sample::
the_wall.wav::AudioStreamWAV/AudioStreamWAV::8322020838470428459::1755820073::1756067035::1::::<><><>0<>0<>d3f4c177774737a38c248ddcdc38c7d4<>res://.godot/imported/the_wall.wav-331859a7ce4d998cd5607f2d0559bdb7.sample::
waltz_of_the_lich_king.wav::AudioStreamWAV/AudioStreamWAV::2628755291877313645::1755820074::1756067036::1::::<><><>0<>0<>0c6bf42af120f5f9ce5fd16090277dc9<>res://.godot/imported/waltz_of_the_lich_king.wav-e4e94a554bd7fb5498c4b5ae6b98de16.sample::
you_died.wav::AudioStreamWAV/AudioStreamWAV::4946182545465051613::1755820074::1756067035::1::::<><><>0<>0<>087457a7d5f0bd32b8022b00cb6a72a6<>res://.godot/imported/you_died.wav-2c12682e233cc8e0a5666604a50236b6.sample::
::res://branches/::1756045202
::res://hooks/::1756045202
applypatch-msg.sample::::-1::1756045202::0::1::::<><><>0<>0<><>::
commit-msg.sample::::-1::1756045202::0::1::::<><><>0<>0<><>::
fsmonitor-watchman.sample::::-1::1756045202::0::1::::<><><>0<>0<><>::
post-update.sample::::-1::1756045202::0::1::::<><><>0<>0<><>::
pre-applypatch.sample::::-1::1756045202::0::1::::<><><>0<>0<><>::
pre-commit.sample::::-1::1756045202::0::1::::<><><>0<>0<><>::
pre-merge-commit.sample::::-1::1756045202::0::1::::<><><>0<>0<><>::
pre-push.sample::::-1::1756045202::0::1::::<><><>0<>0<><>::
pre-rebase.sample::::-1::1756045202::0::1::::<><><>0<>0<><>::
pre-receive.sample::::-1::1756045202::0::1::::<><><>0<>0<><>::
prepare-commit-msg.sample::::-1::1756045202::0::1::::<><><>0<>0<><>::
push-to-checkout.sample::::-1::1756045202::0::1::::<><><>0<>0<><>::
sendemail-validate.sample::::-1::1756045202::0::1::::<><><>0<>0<><>::
update.sample::::-1::1756045202::0::1::::<><><>0<>0<><>::
::res://info/::1756050854
player_sprites.png::CompressedTexture2D/CompressedTexture2D::8941371351147704708::1756050854::1756050854::1::::<><><>0<>0<>d7245294e1577d693e946711a9ee0dfb<>res://.godot/imported/player_sprites.png-78eca5ca578f7134fd003165888bccd5.ctex::
::res://objects/::1756045202
::res://objects/info/::1756045202
::res://objects/pack/::1756045202
::res://refs/::1756045202
::res://refs/heads/::1756045202
::res://refs/tags/::1756045202
